body{
    font-family: 'Noto Serif', serif;
    font-size: 14.5px;
    color: #2f2f2f;
    background-color: #f9f7f1;
}
header{
    font-family: 'Noto Serif', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;

}

.head{
    text-align: center;
    position: relative;

}

.date{
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;

}
.container{
    display: flex;
    flex-basis: auto;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 20px;
}

a:link {
    text-decoration: none;
    color: #2f2f2f;
}
  
a:visited {
    text-decoration: none;
    color: #2f2f2f;
}
  
a:hover {
    text-decoration: underline;
}
  
a:active {
    text-decoration: underline;
  
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    
}

.one {
    grid-column: 1 / 2;
    grid-row: 1;
    border: 1px solid #2f2f2f;
    padding: 5px;
    background: rgb(255,0,0);
    background: linear-gradient(0deg, rgba(255,0,0,0.5620842086834734) 0%, rgba(255,255,255,1) 100%);
}

.article-title {
    text-align: center;
    position: relative;
    font-weight: 900;
    font-size: 21px;
}

img {
    max-width: 50%;
    border-radius: 8px;
    height: auto;
    float: left;
    margin: 5px;
}

.two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    border: 1px solid #2f2f2f;
    padding: 5px;
    
}

.article-text2 {
    position: relative;
    font-weight: 900;
}
.three {
    grid-column: 1;
    grid-row: 2 / 5;
    border: 1px solid #2f2f2f;
    padding: 5px;
    background: rgb(34,158,195);
    background: linear-gradient(0deg, rgba(34,158,195,0.9570421918767507) 0%, rgba(217,255,252,1) 100%);
}

.image3 {
    float: right;
    max-width: 33%;
    border-radius: 8px;
    height: auto;
}

.article-text {
    text-align: left;
    position: relative;
    font-weight: 900;
    font-size: 17px;
}

.four {
    grid-column: 2;
    grid-row: 3;
    border: 1px solid #2f2f2f;
    padding: 5px;
}

.five {
    grid-column: 3;
    grid-row: 3;
    border: 1px solid #2f2f2f;
    padding: 5px;
}

.six {
    grid-column: 2;
    grid-row: 4;
    border: 1px solid #2f2f2f;
    padding: 5px;
}

.seven {
    grid-column: 3;
    grid-row: 4;
    border: 1px solid #2f2f2f;
    padding: 5px;
}